============================================
         YSM 模型安装报告
============================================
安装时间：周六 2026/05/30 11:19:39.96
仓库位置：D:\PCL2\YSM-Free-Model-Repo\
Minecraft：D:\PCL2\.minecraft

已覆盖版本数：
   - 1.20.1-Forge_47.4.10 原版YSM
   - 1.20.1-Forge_47.4.10 开源YSM
   - Skillet Man
   - 剑与王国
   - 剑与王国0.9
   - 海岛寿司店v1.1

作者包数量：19
模型文件总数：139
   - YSM 文件：105
   - ZIP 文件：34
   - 7Z 文件：0

============================================
请查看 readme_list.txt 了解作者详情。
============================================
